html {
  width: 100%;
  height: 100%;
  background-color: black;
  background-position: center;
  position: center;
  color: white;
}
body {
  width: auto;
  font-family: 'Open Sans', sans-serif;
  margin: auto;
}
#nav {
	display: block;

	width: 100%;
	height: 40px;
	font-size: 24px;
	text-align: center;
	padding-top: 3px;
	color: white;
	font-weight: 600;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 20px 0;
  background: Salmon;
}

.grid {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  position: relative;
  transition: all .4s linear;
  transform-style: preserve-3d;
  margin: 5px;
}

.card,
.back,
.front {
  height: 200px;
  width: 150px;
}

.back,
.front {
  position: absolute;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  background: Salmon url('../img/card.gif') no-repeat center center / contain;
}

.back {
  transform: rotateY(180deg);
  background-color: Salmon;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.selected {
  transform: rotateY(180deg);
}

.match .front {
  background: Salmon !important;
}
